<!DOCTYPE html>
<html>
<head>
<title>Pittsburgh Coffee Shops</title>
<h1 style="color:black;margin-left:30px;text-align: center;font-family: Georgia, serif;border-style: solid">Pittsburgh Coffee Shops</h1>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;



}

li {
float:middle;
    
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 15px 9px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;

}


img {
    display: block;
    margin: auto;
    width: 40%;
}

body {
    background-image: url("https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/14051771_10206783962068926_1421582994850272189_n.jpg?oh=2758aa28dccef754d90a4922e1609d39&oe=58A62B21");

}

</style>
</head>

<body>

<ul>
  <li><a href="CoffeeTreeRoasters.html">Coffee Tree Roasters</a></li>
  <li><a href="LaPrimaEspresso.html">La Prima Espresso</a></li>
  <li><a href="BigDogCoffee.html">Big Dog Coffee</a></li>
</ul>



</body>
</html>
